<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        .box1,.box2,.box3,.box4{
            height: 100vh;
            width: 100%;
            background-image: url(coast-7366616_1920.jpg);
            background-size: cover;
            background-position: center;
            display: table;
            background-attachment: fixed;
        }
        .box2{
                background-image: url(spain-7346597_1920.jpg);
        }
        .box3{
           background-image: url(beech-leaves-7361863.jpg);
        }
        .box4{
             background-image: url(white-5712344.jpg);
           }
        h1,p{
            font-family: sans-serif;
            margin: 0px;
            text-align: center;
            display: table-caption;
            color: white;
            font-size: 45px;
        }
        .sone{
            background-color: rgb(220, 229, 232);
            color: #000;
        }
        .stwo{
            background-color: black;
        }
        p{
             font-size: 20px;
            
          }
        .middletext{
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    padding: 15px;
  position: relative; 
    top: 50%;
    width: 100%;
    text-align: center;
    color: #000;
    font-size:27px;
    letter-spacing: 5px;
    text-transform: uppercase;
    background-color: transparent;
        }
        
  
    </style>
</head>
<body>
    <div class="box1">
        <div  class="middletext">
        <span>Welcome Parallex Effect</span>
    </div>
        </div>
        <div class="box2">
        <h1 class="sone">Section One</h1>
        <p class="sone">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, laudantium, quibusdam? Nobis, delectus, commodi, fugit amet tempora facere dolores nisi facilis consequatur, odio hic minima nostrum. Perferendis eos earum praesentium, blanditiis sapiente labore aliquam ipsa architecto vitae. Minima soluta temporibus voluptates inventore commodi cumque esse suscipit optio aliquam et, dolorem a cupiditate nihil fuga laboriosam fugiat placeat dignissimos! Unde eveniet placeat quisquam blanditiis voluptatem doloremque fugiat dolor repellendus ratione in. Distinctio provident dolorem modi cumque illo enim quidem tempora deserunt nostrum voluptate labore repellat quisquam quasi cum suscipit dolore ab consequuntur, ad porro earum temporibus. Laborum ad temporibus ex, omnis!
            </p>
            <div  class="middletext">
                <span class="end">Scroll down</span></div>
            </div>
    <div class="box3">
        
        <h1 class="stwo">Section Two</h1>
        <p class="stwo">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, laudantium, quibusdam? Nobis, delectus, commodi, fugit amet tempora facere dolores nisi facilis consequatur, odio hic minima nostrum. Perferendis eos earum praesentium, blanditiis sapiente labore aliquam ipsa architecto vitae. Minima soluta temporibus voluptates inventore commodi cumque esse suscipit optio aliquam et, dolorem a cupiditate nihil fuga laboriosam fugiat placeat dignissimos! Unde eveniet placeat quisquam blanditiis voluptatem doloremque fugiat dolor repellendus ratione in.
        </p>
        <div  class="middletext">
            <span class="end">Welcome to nature</span></div>
    </div>
    <div class="box4">
        <h1 class="stwo">Section Three</h1>
        <p class="stwo">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, laudantium, quibusdam? Nobis, delectus, commodi, fugit amet tempora facere dolores nisi facilis consequatur, odio hic minima nostrum. Perferendis eos earum praesentium, blanditiis sapiente labore aliquam ipsa architecto vitae. Minima soluta temporibus voluptates inventore commodi cumque esse suscipit optio aliquam et, dolorem a cupiditate nihil fuga laboriosam fugiat placeat dignissimos! Unde eveniet placeat quisquam blanditiis voluptatem doloremque fugiat dolor repellendus ratione in.
        </p>
        <div  class="middletext">
        <span class="end">Thank You For Visiting</span>
    </div>
    </div>
    </body>
</html>
